<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Contact-Us-2.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="./Contact-Us-1.css">

    <title>Contact Us</title>
  </head>
  <body>
  

  <div class="content">
    
    <div class="container">
      <div class="row align-items-stretch no-gutters contact-wrap">
        <div class="col-md-8">
          <div class="form h-100">
            <h3>Send us a message</h3>
            <form class="mb-5" method="post" id="contactForm" name="contactForm">
              <div class="row">
                <div class="col-md-6 form-group mb-5">
                  <label for="" class="col-form-label">Name *</label>
                  <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                </div>
                <div class="col-md-6 form-group mb-5">
                  <label for="" class="col-form-label">Email *</label>
                  <input type="text" class="form-control" name="email" id="email"  placeholder="Your email">
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 form-group mb-5">
                  <label for="" class="col-form-label">Phone</label>
                  <input type="text" class="form-control" name="phone" id="phone"  placeholder="Phone #">
                </div>
                <div class="col-md-6 form-group mb-5">
                  <label for="" class="col-form-label">Company</label>
                  <input type="text" class="form-control" name="company" id="company"  placeholder="Company  name">
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 form-group mb-5">
                  <label for="message" class="col-form-label">Message *</label>
                  <textarea class="form-control" name="message" id="message" cols="30" rows="4"  placeholder="Write your message"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 form-group">
                  <input type="submit" onclick="fun()" class="btn btn-primary rounded-0 py-2 px-4">
                  <span class="submitting"></span>
                </div>
              </div>
            </form>

            <div id="form-message-warning mt-4"></div> 
            <div id="form-message-success">
              
            </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-info h-100" >
            <h3 style=" color:white" > <b>Contact Information </b></h3>
            <p class="mb-5" style="font-size: 19px; color:white;" > <b>We Would Love To Hear From You</b></p>
            <ul class="list-unstyled">
              <li class="d-flex">
                <span class="wrap-icon icon-room mr-3"></span>
                <span class="text" style="font-size: 16px; color: white;" > <b>Lecture Hall - 3/4 , Edison Block <br> Chitkara University , Rajpura <br> Punjab , 140417 </b></span>
              </li>
              <br>
              <li class="d-flex">
                <span class="wrap-icon icon-phone mr-3"></span>
                <span class="text" style="font-size: 18px; color: white;" > <b>+91-9211420666 <br> +91-9211420777 </b></span>
              </li>
              <br>
              <li class="d-flex">
                <span class="wrap-icon icon-envelope mr-3"></span>
                <span class="text" style="font-size: 18px; color: white;" > <b>Tarush@textcollab.in <br> Deepanshi@textcollab.in</b></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
    
  <script>
    function fun()
    {
      alert("Your message was sent, thank you!");
      window.close();
      window.open("../index/index.html");
    }
    </script>
  </body>
</html>