<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 50%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>

  <body>

    <div class="about-section">
      <h1>About Us Page</h1>
      <p>Some text about who we are and what we do.</p>
      <p>Why and what inspired us to make this project and who made it?</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="./1.jpg" alt="Tarush Arya" style="width:100%;">
          <div class="container">
            <h2>Tarush Arya</h2>
            <p class="title">Managing Head</p>
            <p>I am a 1st year student from chitkara university.</p>
            <p>Tarush@textcollab.in</p>
            <p><button class="button"><a href = "../Contact-Us/Conatct-Us.html">Contact</a></button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="./2.jpg" alt="Deepanshi" style="width:98%;">
          <div class="container">
            <h2>Deepanshi</h2>
            <p class="title">Design Head</p>
            <p>I am a 1st year student from chitkara university.</p>
            <p>Deepanshi@textcollab.in</p>
            <p><button class="button"><a href = "../Contact-Us/Conatct-Us.html">Contact</a></button></p>
          </div>
        </div>
      </div>
      
      
    </div>
    <style>
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      
      a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }
      </style>
  </body>
</html>
