<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TextCollab</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

   
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://www.chitkara.edu.in" target="_blank" >
                	<span><img src = "./images/chitkara.png" height = "25" width = "25"></span> 
                	CHITKARA
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
                            
							<li><a href=".././Speech-text/Speech-Text.html">Speech to Text</a></li>
							<li><a href=".././Text-speech/Text-speech.html">Text to speech</a></li>
                            <li><a href=".././Image-text/Image-text.html">Image to Text</a></li>
							<li><a href=".././Translator/Translator.html">Text Translator</a></li>
                            <li><a href=".././Sign-language/Sign-language.html">Sign Language</a></li>
                            
						</ul>
					</li>
                    <li>
                        <a href=".././About-Us/About-Us.html">About Us</a>
                    </li>
                    <li>
                        <a href=".././Contact-Us/Conatct-Us.html">Contact Us</a>
                    </li>
                    <li>
                        <a href=".././login/login.html">Login</a>
                    </li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <b style="font-size: 100px; font-family:Arial ;"> TextCollab </b>
                <p>Easy to use and simple tool used for text-speech translation and vice versa etc. </p>
                <a href="#100" class="btn btn-primary btn-lg">Get Started</a>
            </div>
        </div>
    </header>

	<!-- Intro Section -->
    <section class="intro">
        <div class="container" style="height: 300px; ;">
            <div class="row" >
                <center>
                <div class="col-lg-8 col-lg-offset-2">
                	<img src="./images/1.png" width="100" height="100"></span>
                    <h2 style="font-size: 36px ;" class="section-heading">Bridging The Language Barrier</h2>
                    <p class="text-light" style="font-size: 24px ;">Persistent language barriers can affect the meaning of the training content, diminish the user experience and negatively impact company morale</p>
                </div>
            </center>
            </div>
        </div>
    </section>
    <hr id="100" style="border:0px;">
	<!-- Content 1 -->
    <section class="content">
        <div class="container">
            <div class="row" >
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/microphone.jpg" alt="">
                </div>
                <div class="col-sm-6">
                	<h2 class="section-header">Speech To Text</h2>
                	<p class="lead text-muted">Speech to text is a speech recognition software that enables the recognition and translation of spoken language into text through computational linguistics. It is also known as speech recognition or computer speech recognition.</p>
                	<a href="../Speech-text/Speech-Text.html" class="btn btn-primary btn-lg">Test It</a>
                </div>                
                
            </div>
        </div>
    </section>

	<!-- Content 2 -->
     <section class="content content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h2 class="section-header">Image to Text</h2>
                	<p class="lead text-light">It is a smart tool based on OCR technology that extracts text from an image to make it editable. It can be used to get an electronic form or soft copy of your data from its hard form or image so, that it can be accessible.</p>
                	<a href="../Image-text/Image-text.html" class="btn btn-default btn-lg">Test It</a>
                </div>    
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/iphone.jpg" alt="">
                </div>            
                
            </div>
        </div>
    </section>    

    <!-- Promos -->
	<div class="container-fluid">
        <div class="row promo">
        	<a href="../Text-speech/Text-speech.html">
				<div class="col-md-4 promo-item item-1">
					<h3>
						Text to Speech
					</h3>
				</div>
            </a>
            <a href="../Sign-language/Sign-language.html">
				<div class="col-md-4 promo-item item-2">
					<h3>
						Sign Language
					</h3>
				</div>
            </a>
			
			<a href="../Translator/Translator.html">
				<div class="col-md-4 promo-item item-3">
					<h3>
						Text Translator
					</h3>
				</div>
            </a>
        </div>
    </div><!-- /.container-fluid -->

	
    
	<!-- Footer -->
    <footer class="page-footer">
    
    	<!-- Contact Us -->
        <div class="contact">
        	<div class="container">
				<h2 class="section-heading">Contact Us</h2><br>
				<p> Email us with any questions or inquiries or call 9211420666 / 9211420777 . We would be happy to answer your questions and set up a meeting with you. TextCollab will appreciate any recomendation about upgradation of our website.</p>
                <br>
                <a href="../Contact-Us/Conatct-Us.html" class="btn btn-primary btn-lg-2" style="color:yellowgreen ; background-color:white ; font-size:22px "><B>Contact Us</B></a>
                &emsp13; <a href="../About-Us/About-Us.html" class="btn btn-primary btn-lg-2" style="color:yellowgreen ; background-color:white ; font-size:22px "><B>About Us</B></a>
        	</div>
        </div>
        	
        <!-- Copyright etc -->
        <div class="small-print">
        	<div class="container">
        		<p>Copyright &copy; TextCollab.in 2022</p>
        	</div>
        </div>
        
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>
